spring.application.name=ApeLasso
server.port=8083
spring.datasource.url=jdbc:mariadb://localhost:3306/ApeLasso
spring.datasource.username=root
spring.datasource.password=rootsql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
application.security.initialApiKey=admin:aloha
